# Springter

./: build.gradle  settings.gradle
src/main/java/com/springter/: SpringterApplication.java
src/main/java/com/springter/business/repository/: PostRepository.java  SpringerRepository.java  UserRepository.java
src/main/java/com/springter/business/repository/model/: PostDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/springter/business/service/: PostService.java
src/main/java/com/springter/business/service/impl/: PostServiceImpl.java
src/main/java/com/springter/mappers/: PostMapper.java
src/main/java/com/springter/mappers/impl/: PostMapperImpl.java
src/main/java/com/springter/model/: Post.java  User.java
src/main/java/com/springter/web/: SpringerController.java  SpringterController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/springter/: SpringterApplicationTests.java
src/test/java/com/springter/business/service/impl/: PostServiceImplTest.java  TestData.java
src/test/java/com/springter/web/: SpringControllerTest.java
